# {{ ansible_managed }}

mycall  {{ mycall }}
myloc lat "{{ latitude }}" lon "{{longitude}}"


<aprsis>
  passcode  {{ aprsis_passcode }}
  server    noam.aprs2.net

  #   heartbeat-timeout  1m
</aprsis>

<logging>
   pidfile            /var/run/aprx.pid
   rflog              /var/log/aprx/aprx-rf.log
   aprxlog            /var/log/aprx/aprx.log
   erlangfile         /var/run/aprx.state
</logging>

<interface>
   serial-device /dev/ttyUSB0 9600 8n1 KISS
   callsign     $mycall  # callsign defaults to $mycall
   tx-ok        true    # transmitter enable defaults to false
   telem-to-is  true # set to 'false' to disable
</interface>

<beacon>
   beaconmode   aprsis
   cycle-size   60m
   beacon       symbol "T&" $myloc comment "Rx Tx Igate in Burlington Ontario"
</beacon>

<beacon>
   cycle-size   60m
   beacon       symbol "T&" $myloc \
      comment "{{ aprs_rf_beacon_message}}"
   beaconmode	radio
   beacon       symbol "T&" $myloc \
      comment "{{ aprs_rf_beacon_message}}"
   beacon       symbol "T&" $myloc \
      comment "{{ aprs_rf_beacon_message}}"
   beacon       via "WIDE1-1" symbol "T&" $myloc \
      comment "{{ aprs_rf_beacon_message}}"
   beacon       symbol "T&" $myloc \
      comment "{{ aprs_rf_beacon_message}}"
   beacon       via "WIDE2-2" symbol "T&" $myloc \
      comment "{{ aprs_rf_beacon_message}}"
</beacon>

{%- for o in aprs_objects %}

# {{o.id}}
<beacon>
  cycle-size 10m
  beacon object "{{ o.name }}" lat "{{o.latitude}}" lon "{{o.longitude}}" symbol "{{o.symbol}}" comment "{{o.comment}}"
</beacon>

{%- endfor %}

<digipeater>
    transmitter $mycall
    ratelimit 60 120 # default: average 60 packets/minute,
                               #          burst max 120 packets/minute
    srcratelimit 10 20 # Example: by sourcecall:
                                #          average 10 packets/minute,
                                #          burst max 20 packets/minute


    <source> # APRSIS source adds a TX-IGATE behaviour
       source APRSIS
       relay-type third-party # Must define this for APRSIS source!
       viscous-delay 0 # Recommendation: 5 seconds delay to give
                           # RF delivery time make itself known.
       ratelimit 60 120 # default: average 60 packets/minute,
                                  #          burst max 120
                                  #          packets/minute
    </source>
</digipeater>
